package 변수;

//public : 어디에서든 사용가능한
public class Ex01변수 {

	//main method(기능) : 프로그램의 시작점
	public static void main(String[] args) {
		// 1. 변수 선언 : 저장 공간 샌성, 값을 넣은 상태 XX
		// 정수형 데이터 저장 할 수 있는 변수 선언
		int a; //; : 컴파일 int : 정수형 자료형
		
		//2. 값 할당 : 생성된 저장 공간(뼌수)에 값 넣는 것
		a = 20; // = 대입연산자, 오른쪽에 있는 값을 왼쪽에 넣겠다!
		int a1 = 20;
		//코드 및 빨간줄 = > 오류(컴파일오류)
		//컴파일 오류 : 컴파일 x, 번역이 불가능 -> 실행이 안된다
		//노란줄 => 경고 (한번 확인해보기) -> 실행은 가능!
		//같은 이름의 변수는 2개이상 선언 불가능
		//변수 이름 앞에 자료형을 붙이면 새로운 변수를 만드는거다!
		
		//3. 상수 선언
		final int b;
		b = 30; //상수에 최초의 값을 할당
		
		//b = 20; //상수에는 값 재할당 불가능

	}

}
